#Connection with Heroku mySQL db
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#For testing app with local mySQL db
#spring.datasource.url=jdbc:mysql://localhost:3306/vegas_dice_game?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=